server {
    listen 4242;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 html/404.html;  
    client_max_body_size 2000000000;
    
    return /blana /html;
    
    
    allow GET;
    allow POST;
    deny DELETE;



}



server {
    listen 4245;
    host 127.0.0.1;
    server_name caillou;
    error_page 404 html/404.html;  
    client_max_body_size 200000;
    allow GET;
    allow POST;
    deny DELETE; 
}

server {
    listen 4247;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 html/404.html;  
    client_max_body_size 2;
    allow GET;
    allow POST;
    deny DELETE; 


}
